<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TripFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#03082b"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Trip History"
            android:textSize="20dp"
            >

        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/packge1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/trip_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="58 mins "
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/trip_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="38 mins "
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/trip_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="45 mins "
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/trip_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="130 mins "
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:elevation="10dp"
            app:cardCornerRadius="12dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/trip_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="30 mins "
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:layout_marginTop="15dp"
                        android:text="26/02/2022"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorSecondary"
                        />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>





    </LinearLayout>

</FrameLayout>